{
  "name": "addicts",
  "version": "1.0.0",
  "description": "Backend application for Addicts",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/idhant96/addicts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/idhant96/addicts/issues"
  },
  "homepage": "https://github.com/idhant96/addicts#readme"
}
